@startuml AudioStateMachine

    '############################ States ############################

    [*] --> IDLE

    state IDLE
    state READY
    state LOADING
    state PLAYING
    state PAUSED
    state TEXT_DISPLAYED

    '############################ Handlers ############################

    IDLE: enter / this.actions.resetAllAudio(); this.actions.uiIdle(); this.actions.hideLoadingAnimation(); this.actions.initInputAdjustments()
    IDLE --> READY : FORM_NOT_EMPTY / this.actions.inputNotEmpty();

    READY: enter / this.actions.uiReadyButtons();
    READY --> LOADING : FORM_SUBMITTED / this.actions.startNewStoryProcess(); this.actions.loadPlayer();
    READY --> LOADING : PLAY_PAUSE_CLICKED / this.actions.startNewStoryProcess(); this.actions.loadPlayer();
    READY --> IDLE : INPUT_CLEARED

    LOADING: enter / this.actions.showLoadingAnimation(); this.actions.uiLoadingButtons();
    LOADING --> PLAYING : SPEECH_READY / this.actions.setupAndStartAllAudio();
    LOADING --> PAUSED : PLAY_PAUSE_CLICKED / this.actions.pauseAllAudio();
    LOADING --> IDLE : CANCEL / this.actions.abortProcess(); this.actions.pauseAllAudio(); this.actions.resetAllAudio();

    PLAYING: enter / this.actions.uiPlayingButtons(); this.actions.removeBlurr(); this.actions.redDots();
    PLAYING --> PAUSED : PLAY_PAUSE_CLICKED / this.actions.pauseAllAudio();
    PLAYING --> READY : FORM_NOT_EMPTY / this.actions.inputNotEmpty();
    PLAYING --> IDLE : MUSIC_OVER
    PLAYING --> PLAYING : FROM_START_CLICKED / this.actions.resetAllAudio; this.actions.setupAndStartAllAudio;

    PAUSED: enter / this.actions.uiPausedButtons(); this.actions.addBlurr();
    PAUSED --> PLAYING : PLAY_PAUSE_CLICKED / this.actions.resumeAllAudio();
    PAUSED --> PLAYING : FROM_START_CLICKED / this.actions.resetAllAudio(); this.actions.setupAndStartAllAudio();
    PAUSED --> PAUSED : FROM_START_CLICKED / this.actions.resetAllAudio();

/'! $CONFIG : toml
SmRunnerSettings.transpilerId = "JavaScript"
'/

@enduml
